@rouge:#ff0404;

.material-background{
	background:#FFF;
}

.toolbar-with-image {
  max-height: 210px !important;
  height: 210px !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  background-image: url(../img/CRC/20140206-in-pictures-car-Main-4.jpg);
  background-size: cover;
}

 #try-app-content .slide-01 {
    background: url(../img/CRC/slide_01.png);
    background-repeat: no-repeat;
    background-size: 100%;
    .material-background{
    	color:#FFF;
    }
}

 #try-app-content .slide-02 {
    background: url(../img/CRC/slide_02.png);
    background-repeat: no-repeat;
    background-size: 100%; 
    .sign-up-button{
	    top: 68%;
	    font-size: 17px;
	    line-height: 40px;
	    color: white;
	    width: 64%;
    }
}

 #try-app-content .slide-03 {
    background: url(../img/CRC/slide_03.png);
    background-repeat: no-repeat;
    background-size: 100%; 
    .sign-up-button{
	    top: 68%;
	    font-size: 17px;
	    line-height: 40px;
	    color: white;
	    width: 64%;
    }
}

 #try-app-content .slide-04 {
    background: url(../img/CRC/slide_04.png);
    background-repeat: no-repeat;
    background-size: 100%; 
}

 #try-app-content .slide-05 {
    background: url(../img/CRC/slide_05.png);
    background-repeat: no-repeat;
    background-size: 100%; 
}

 #try-app-content .slide-06 {
    background: url(../img/CRC/slide_06.png);
    background-repeat: no-repeat;
    background-size: 100%; 
    .try-app-footer-content{
    	    bottom: 20px;
		    position: fixed;
		    padding: 16px 2px 10px 2px;
		    a{
		    	color:#FFF;
		    }
    }
}

.view-container .material-background-nav-bar{
	background-color:#FFF !important;
	box-shadow: 0px 1px 9px #CCC;
	.bar.bar-balanced{
		.button.button-clear, .title{
			color:#ff0404 !important;
		}
	}
}

#toggle-menu-left-header{
    height: 74px;
    background:none;
    background-color:#FFF !important;
    color: @rouge;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.14), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    background-repeat: repeat;
    position: relative;
    background-size: 80%;
    z-index: 9000;
	div.menu-left-header p{
		font-weight: normal;
	}
}
#toggle-menu-left-content{
	margin-top: 74px;
}


#appel-urgence #location-feed-content{
	a{
		text-decoration: none;
	}
}

.appelurgence-content{
	.bar-footer{
		height:85px;
		.title{
			height:73px;
		}
		a{
						    	text-decoration: none;
		}
		.row{
			height:80px;
			.col-20{
				img{
					width:100%;
				}
			}
			.col-80{
				font-size: 40px;
			    line-height: 60px;
			    color:@rouge;
			}
		}
	}
	.slider-slides{
		    background: url(../img/CRC/Urgence1-b.png);
		    background-repeat: no-repeat;
		    background-position: 0px 40px;
		    h1{
		    	color:#FFF;
			    margin-top: 65px;
			    font-size: 26px;
		    }
		    .appelurgence-content{
		    	    background-color: rgba(0, 0, 0, 0.5);
				    color: #FFF;
				    padding: 5%;
				    text-align:justify;
				    a{
				    	color:@rouge;
				    	font-size:14px;
				    }
		    }
	}
	.icon.ion-record{
		color:#FFF !important;
	}
}

/****** Gestion des pages de dons d'appel d'urgence ******/

.donappelurgence{

	&.donappelurgence1{
		.bar-subheader{
			background:url("../img/CRC/Urgence1.png");
		}
	}

	&.donappelurgence2{
		.bar-subheader{
			background:url("../img/CRC/Urgence2.png");
		}
	}

	&.donappelurgence3{
		.bar-subheader{
			background:url("../img/CRC/Urgence3.jpg");
		}
		.appelurgence-content{
			h1{
			    left: 5%;
			}
		}
	}

	&.donappelurgence4{
		.bar-subheader{
			background:url("../img/CRC/Urgence4.jpg");
		}
		.appelurgence-content{
			h1{
			    left: 20%;
			}
		}
	}

	&.donappelurgence5{
		.bar-subheader{
			background:url("../img/CRC/Urgence5.jpg");
		}
		.appelurgence-content{
			h1{
			    left: 5%;
			}
		}
	}


	.appelurgence-content{
		background-color:@rouge !important;
		color:#FFF;
		h1{
		    position: absolute;
		    margin: 0 auto;
		    left: 20%;
		    text-shadow: 1px 1px 1px #000;
		    bottom:20px;
		}
		.row-line{
			border-bottom:1px solid #FFF;
			&>div{
				margin-bottom: 15px;
				margin-top: 15px;
				&.col-3{
					&>div{
					width:33%;
					float:left;
					text-align: center;
						h3{
							color:#DDD;
							font-size:20px;
						}
					}
				}
			}
		}
		.jefaisundon{
			text-align: center;
			padding: 30px;
			font-size:24px;
		}

		.boutondon{
			.button{
				background-color: #831e22;
				color:#FFF;
				border:3px solid @rouge;
			}
		}
	}
}



.appelurgence5-content{
	.bar-footer{
		height:85px;
		.title{
			height:73px;
		}
		a{
						    	text-decoration: none;
		}
		.row{
			height:80px;
			.col-20{
				img{
					width:100%;
				}
			}
			.col-80{
				font-size: 40px;
			    line-height: 60px;
			    color:@rouge;
			}
		}
	}
	.slider-slides{
		    background: url(../img/CRC/Urgence5-b.jpg);
		    background-repeat: no-repeat;
		    background-position: 0px 40px;
		    h1{
		    	color:#FFF;
			    margin-top: 65px;
			    font-size: 26px;
		    }
		    .appelurgence-content{
		    	    background-color: rgba(0, 0, 0, 0.5);
				    color: #FFF;
				    padding: 5%;
				    text-align:justify;
				    a{
				    	color:@rouge;
				    	font-size:14px;
				    }
		    }
	}
	.icon.ion-record{
		color:#FFF !important;
	}
}

.appelurgence4-content{
	.bar-footer{
		height:85px;
		.title{
			height:73px;
		}
		a{
						    	text-decoration: none;
		}
		.row{
			height:80px;
			.col-20{
				img{
					width:100%;
				}
			}
			.col-80{
				font-size: 40px;
			    line-height: 60px;
			    color:@rouge;
			}
		}
	}
	.slider-slides{
		    background: url(../img/CRC/Urgence4-b.jpg);
		    background-repeat: no-repeat;
		    background-position: 0px 40px;
		    h1{
		    	color:#FFF;
			    margin-top: 65px;
			    font-size: 26px;
		    }
		    .appelurgence-content{
		    	    background-color: rgba(0, 0, 0, 0.5);
				    color: #FFF;
				    padding: 5%;
				    text-align:justify;
				    a{
				    	color:@rouge;
				    	font-size:14px;
				    }
		    }
	}
	.icon.ion-record{
		color:#FFF !important;
	}
}

.appelurgence3-content{
	.bar-footer{
		height:85px;
		.title{
			height:73px;
		}
		a{
						    	text-decoration: none;
		}
		.row{
			height:80px;
			.col-20{
				img{
					width:100%;
				}
			}
			.col-80{
				font-size: 40px;
			    line-height: 60px;
			    color:@rouge;
			}
		}
	}
	.slider-slides{
		    background: url(../img/CRC/Urgence3-b.jpg);
		    background-repeat: no-repeat;
		    background-position: 0px 40px;
		    h1{
		    	color:#FFF;
			    margin-top: 65px;
			    font-size: 26px;
		    }
		    .appelurgence-content{
		    	    background-color: rgba(0, 0, 0, 0.5);
				    color: #FFF;
				    padding: 5%;
				    text-align:justify;
				    a{
				    	color:@rouge;
				    	font-size:14px;
				    }
		    }
	}
	.icon.ion-record{
		color:#FFF !important;
	}
}

.appelurgence2-content{
	.bar-footer{
		height:85px;
		.title{
			height:73px;
		}
		a{
						    	text-decoration: none;
		}
		.row{
			height:80px;
			.col-20{
				img{
					width:100%;
				}
			}
			.col-80{
				font-size: 40px;
			    line-height: 60px;
			    color:@rouge;
			}
		}
	}
	.slider-slides{
		    background: url(../img/CRC/Urgence2-b.png);
		    background-repeat: no-repeat;
		    background-position: 0px 40px;
		    h1{
		    	color:#FFF;
			    margin-top: 65px;
			    font-size: 26px;
		    }
		    .appelurgence-content{
		    	    background-color: rgba(0, 0, 0, 0.5);
				    color: #FFF;
				    padding: 5%;
				    text-align:justify;
				    a{
				    	color:@rouge;
				    	font-size:14px;
				    }
		    }
	}
	.icon.ion-record{
		color:#FFF !important;
	}
}
.try-app-content{ 
	.paiement-form {
  		padding: 30px;
  		text-align: center;
  	}
}
.try-app-content{ 
	.promesse-form {
  		padding: 30px;
  		text-align: center;
  	}
}

/****** Gestion de page Mon Compte *****/
#online-course.moncompte #online-course-content md-toolbar.toolbar-online-course{
	height:130px !important;
}